<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/container_toolbar"
        >
        <include
            android:id="@+id/step1"
            layout="@layout/step3_layout" />


    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_step">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/container_toolbar"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/linearLayout52"-->
        <!--android:background="@color/green">-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView5"-->
            <!--android:src="@drawable/truck"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->

            <!--android:id="@+id/partyorderpersons"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/linearLayout52"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@color/green"-->
        <!--android:id="@+id/linearLayout53">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Time :"-->
            <!--android:id="@+id/textView51"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_marginLeft="50dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->

            <!--android:id="@+id/time"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_marginLeft="5dp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:background="#ffffff"

        android:id="@+id/rdilyout"

        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/paymentradiogrp"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/codradio"
                android:checked="true"
                android:text="@string/cash_on_delivery"
                android:layout_height="wrap_content" />


            <RadioButton
                android:layout_width="match_parent"
                android:text="@string/creditdebitcard"
                android:id="@+id/crordrradio"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="match_parent"
                android:text="@string/ewallet"
                android:id="@+id/ewalletradio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="match_parent"
                android:text="@string/paypal"
                android:id="@+id/paypalradio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:layout_height="wrap_content" />
            <RadioButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:text="@string/giftcard"
                android:id="@+id/giftcardradio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>



    <View android:id="@+id/separ"
        android:background="@color/ligthWhite"
        android:layout_width = "wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rdilyout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


            <LinearLayout
                android:background="@drawable/border_profile"
                android:visibility="visible"
                android:layout_below="@+id/separ"
                android:id="@+id/ln_promo_full_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"


                android:imeOptions="actionDone"
                >


                <Spinner
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:spinnerMode="dropdown"
                    android:id="@+id/edgiftDropDown"
                    android:layout_height="wrap_content">

                </Spinner>


                <EditText
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"

                    android:textSize="12dp"
                    android:id="@+id/ed_gift_enter"
                    android:hint="@string/enter_gift_coupen"
                    />



                <Button

                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="@string/submit"
                    android:id="@+id/btn_giftcard"
                    android:background="#46e26d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/ln_promo_full_one"
                android:id="@+id/ln_promo_full_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:hint="@string/succsessfllysubmittedgift"
                    />

            </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_promo_full_two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:id="@+id/linearLayout56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_items"
            android:id="@+id/textView55"
            android:layout_weight="1.9"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/items"
            android:layout_weight=".1"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout56"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:id="@+id/linearLayout57">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Sub Total"
            android:id="@+id/textView56"

            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:id="@+id/subTotal"
            android:layout_weight=".1"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout57"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout58">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Discount"
            android:id="@+id/textView57"

            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:id="@+id/discount"
            android:layout_weight=".1"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout58"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout58a">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/you_save"
                    android:id="@+id/textView57a"

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yousave"
                    android:layout_weight=".1"
                    android:layout_marginLeft="1dp"/>
            </LinearLayout>

    <View android:id="@+id/separ1"
        android:background="@color/ligthWhite"
        android:layout_width = "wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout58a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/separ1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"


        android:id="@+id/linearLayout59">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Delivery Charges"
            android:id="@+id/textView59"
            android:layout_marginLeft="10dp"

            android:layout_weight="1.9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryCharge"
            android:layout_weight=".1"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout59"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout60">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_free_delivery_avail"
            android:textSize="10dp"
            android:layout_marginLeft="7dp"
            android:padding="5dp"
            android:id="@+id/txtdelalert" />
    </LinearLayout>
            <View android:id="@+id/separ2"
                android:background="@color/ligthWhite"
                android:layout_width = "wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/linearLayout60"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separ2"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:id="@+id/linearLayout61">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Net Payable"
            android:id="@+id/textView60"
            android:layout_weight="1.9"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textStyle="bold"
            android:layout_weight=".1"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout61"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btnconf"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txttrnsfer_text"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:text="@string/alertTransferorder"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/green"
                    android:layout_marginLeft="20dp"
                    android:text="TRANSFER ORDER"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/trnsfer_order_payment"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/green"
                    android:layout_marginLeft="20dp"
                    android:text="@string/confirm_order"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/confirm_order_payment"/>
                </LinearLayout>

            </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btnconf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkGreen"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/linearLayout33">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Recommended Products"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView31"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout33"

        android:id="@+id/liner35">


        <org.lucasr.twowayview.TwoWayView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recommendedList"
            style="@style/TwoWayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            tools:context=".activity.MainActivity"


            />




        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/liner35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkGreen"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout36">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recently viewed products"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView30"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout36"

        android:id="@+id/liner34">


        <org.lucasr.twowayview.TwoWayView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recentList"
            style="@style/TwoWayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            tools:context=".activity.MainActivity"


            />




        />
    </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
