<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/container_toolbar"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:text="@string/savemylan"
        android:padding="10dp"
        android:id="@+id/txt_changue_settings"
        android:textColor="#444">

    </TextView>
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="@string/savemylan"
            android:textColor="@color/white"
            android:id="@+id/chk_lan_selection_settings"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
