<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ewallet_full"
    >
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey_bg"
        android:layout_below="@+id/container_toolbar"
        android:id="@+id/addlnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"

            android:text="Add new shop list"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/add_new_shoplist_shop_by_list"
            android:src="@mipmap/add_list"/>
    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/addlnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/lst_show">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_shop_bylist_user"

            android:layout_marginBottom="115dp"
            android:scrollbarThumbVertical="@drawable/sroll_shape">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <include
            android:id="@+id/footer"
            layout="@layout/footer_layout"
            />
    </LinearLayout>


</RelativeLayout>
