<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="100">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/sroll_shape"
        android:layout_weight="1"

        >
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pgresbar_scrool_footer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_grid"

        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_more_prdct"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"

        android:gravity="bottom">

        <include
            android:id="@+id/footer"
            layout="@layout/footer_layout"
            />
    </LinearLayout>



</LinearLayout>
