<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:id="@+id/t"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/graphs"
                android:layout_width="match_parent"

                android:layout_height="450dp"/>


        </RelativeLayout>
    </ScrollView>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="10dip"
        indicator:pageColor="@color/green"
        android:layout_alignParentBottom="true"
        indicator:strokeColor="@color/colorPrimaryDark"
        indicator:strokeWidth="2dp"/>

</RelativeLayout>
