<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/container_toolbar">

        <include
            android:id="@+id/search"
            layout="@layout/searchbar"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/container_search"
        android:layout_above="@+id/container_footer">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView"
            android:numColumns="2"
            android:gravity="center"
            android:columnWidth="550dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="2dp">

        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">
        <!--android:layout_weight="60"-->

        <include
            android:id="@+id/footer"
            layout="@layout/footer_layout"
            />
    </LinearLayout>
</RelativeLayout>