<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_wishlist_full"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout64"
        android:layout_above="@+id/container_footer">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gridView2"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@drawable/sroll_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <include
            android:id="@+id/footer"
            layout="@layout/footer_layout"
            />

        </LinearLayout>


</RelativeLayout>
