<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f5">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
   </LinearLayout>



        <ScrollView
            android:id="@+id/descl"
            android:layout_below="@id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp"
            android:layout_above="@+id/container_footer">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="@string/order_no"
                    android:id="@+id/txt_orderno_det" />
            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/l1"
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/order_date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:id="@+id/orderdate_det" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/l2"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="@string/paid_amount"
                        android:id="@+id/txt_amtpaid_det" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/l3"
                    android:id="@+id/l4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/status"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:id="@+id/txt_status_det" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/l4"
                    android:id="@+id/l5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/deliverd_by"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:id="@+id/txt_deliverdby_det" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/l6"
                    android:layout_below="@+id/l5"
                    android:weightSum="4"

                    android:layout_height="wrap_content"
                    android:background="#696969">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/items"
                        android:textSize="12dp"
                        android:textColor="@color/ligthWhite"
                        android:layout_weight="1.9"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_price"
                        android:gravity="right"
                        android:textColor="@color/ligthWhite"
                        android:textSize="12dp"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/qty"
                        android:gravity="right"
                        android:textColor="@color/ligthWhite"
                        android:textSize="12dp"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        android:gravity="right"
                        android:textColor="@color/ligthWhite"
                        android:textSize="12dp"
                        android:paddingRight="5dp"
                        android:layout_weight="0.7"/>


                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/orderdetlist"

                    android:layout_below="@+id/l6"
                    android:scrollbarThumbVertical="@drawable/sroll_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/t1"
                    android:layout_alignBaseline="@+id/orderdetlist"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/orderdetlist"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/green"
                    android:text="@string/total_items"
                   />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:id="@+id/txt_totalitem_det"

                        android:gravity="right"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/t2"

                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/t1"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_total"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:id="@+id/txt_subtotal_det"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/t3"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/t2"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:id="@+id/txt_discount_det"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/t4"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/t3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"

                    android:text="@string/delivery_charge"
                   />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/txt_deliverycharge_det"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/t5"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:weightSum="2"

                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/t4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/total_rs"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/t5b"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="7dp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/l7"
                    android:layout_below="@+id/t5"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Manage Order"
                        android:layout_marginLeft="10dp"

                        android:id="@+id/textView48" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/l8"
                    android:weightSum="2"
                    android:layout_above="@+id/fot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/rpeat_order"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_order"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="8dp"
                        android:paddingLeft="10dp"
                        android:text="@string/repeat_order"/>

                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/cancel_order"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cancelorder3x"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:textSize="8dp"
                        android:paddingLeft="10dp"
                        android:text="@string/cancel_order"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                   android:id="@+id/fot"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button

                        android:layout_width="0dp"
                        android:background="@drawable/fileaclaimactive3x"
                        android:textAlignment="center"
                        android:id="@+id/fileaclaim_order"
                        android:textSize="10dp"
                        android:padding="10dp"
                        android:text="@string/file_a_claim"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <Button
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:id="@+id/transfer_order"
                        android:textSize="10dp"
                        android:padding="10dp"
                        android:text="@string/transfer_order"
                        android:layout_marginRight="10dp"
                        android:background="@color/green"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>








</RelativeLayout>
