<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout35">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/place_vote"
            android:id="@+id/textView22"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#010101"
            android:textColor="@color/ligthWhite"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_below="@+id/linearLayout35"
        android:layout_centerHorizontal="true"
        android:background="#010101"
        android:layout_marginTop="0.1dp"
        android:weightSum="1"
        android:id="@+id/linearLayout36">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/qstnquizimg"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/caption"
            android:textColor="@color/ligthWhite"
            android:scaleType="fitXY"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:text="@string/qstion"
            android:id="@+id/qstntext"
            android:layout_alignTop="@+id/qstnquizimg"
            android:layout_alignLeft="@+id/qstnquizimg"
            android:layout_alignStart="@+id/qstnquizimg"
            android:layout_alignRight="@+id/qstnquizimg"
            android:layout_alignEnd="@+id/qstnquizimg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:gravity="center"
            android:textColor="@color/ligthWhite"/>
    </RelativeLayout>
</LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">




                <TextView
                    android:visibility="gone"
                    android:id="@+id/opt2txt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textColor="@color/ligthWhite"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_alignLeft="@+id/imageView8"
                    android:layout_alignStart="@+id/imageView8"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageView8"
                    android:layout_alignEnd="@+id/imageView8" />



                <TextView
                    android:visibility="gone"
                    android:id="@+id/opt1txt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                    android:layout_alignTop="@+id/imageView16"
                    android:layout_alignLeft="@+id/imageView16"
                    android:layout_alignStart="@+id/imageView16"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageView16"
                    android:layout_alignEnd="@+id/imageView16" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:weightSum="2"

            >



                <TextView
                    android:visibility="gone"
                    android:id="@+id/opt4txt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_alignLeft="@+id/imageView6"
                    android:layout_alignStart="@+id/imageView6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageView6"
                    android:layout_alignEnd="@+id/imageView6" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/opt3txt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/btn"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_alignLeft="@+id/imageView18"
                    android:layout_alignStart="@+id/imageView18"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/imageView18"
                    android:layout_alignEnd="@+id/imageView18" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
           >




                <TextView
                    android:visibility="gone"
                    android:id="@+id/othertxt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"
                    android:textColor="#ffffff"
                   />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout36"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout42">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout42"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:visibility="gone"

                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="@string/view_result"

                android:id="@+id/button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4e4e4e"
                android:textColor="@color/ligthWhite"
                android:layout_weight="1"/>

            <Button
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="@string/submit"
                android:id="@+id/button2"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#9ac33b"
                android:textColor="@color/ligthWhite"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <include
            android:id="@+id/footer"
            layout="@layout/footer_layout"
            />

    </LinearLayout>


</RelativeLayout>
