<?xml version="1.0" encoding="utf-8"?>

    <resources>
        <color name="colorPrimary">#FFFFFF</color>
        <color name="colorPrimaryDark">#000000</color>
        <color name="textColorPrimary">#000000</color>
        <color name="windowBackground">#556677</color>
        <color name="navigationBarColor">#000000</color>
        <color name="colorAccent">#709925</color>
    <color name="green">#92bf42</color>
    <color name="darkGreen">#20bb99</color>
    <color name="ligthWhite">#D8D8D8</color>
    <color name="red">#ff00</color>
    <color name="grayy">#989898 </color>
    <color name="yellow">#ff0</color>
    </resources>

