<resources>
    <string name="paymnet_success">Thanks for your shopping!</string>

    <string name="app_name">Daily Souq</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_signIn">SignIn</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="facebook_app_id">1170346882993441</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>

    <string name="forgot_message">Don\'t worry! Just fill-in your user ID (email/mobile no) and we will help you to reset your password</string>

    <string name="cat1">haiiii</string>
    <string name="cat2">hooooiii</string>
    <string name="title_activity_ds_specials">Ds Specials</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_cookery_view">CookeryView</string>
    <string name="title_activity_quiz_view">Quiz</string>
    <string name="title_activity_menu__list">Menu List</string>
    <string name="title_activity_add_delivery_address">Add Delivery Address</string>
    <string name="title_activity_change_password">ChangePassword</string>
    <string name="title_activity_my_profile">My Profile</string>
    <string name="title_activity_edit_profile">Edit Profile</string>
    <string name="title_activity_recipie">Recipies</string>
    <string name="title_activity_cust_list_recipie">cust_list_recipie</string>
    <string name="title_activity_recipie_detail">Recipie Detail</string>
    <string name="title_activity_my_order_list">MyOrderList</string>
    <string name="title_activity_cust_list_order">cust_list_order</string>
    <string name="title_activity_order_details">Order Details</string>
    <string name="title_activity_delivery_address">DeliveryAddress</string>
    <string name="title_activity_cust_list_delivery">cust_list_delivery</string>
    <string name="title_activity_requst_aproduct">Request a Product</string>
    <string name="title_activity_cust_list_order_details">cust_list_order_details</string>
    <string name="title_activity_serch_result">Search Result</string>
    <string name="title_activity_cust_list_search_result">cust_list_search_result</string>
    <string name="title_activity_no_result">No Result</string>
    <string name="title_activity_file_aclaim">File a Claim</string>
    <string name="title_activity_refer_and_earn">Refer and Earn</string>
    <string name="title_activity_cust_list_refer_list">cust_list_refer_list</string>
    <string name="title_activity_cookery_play">Cookery Play</string>
    <string name="title_activity_reset_forgot_password">Reset ForgotPassword</string>
    <string name="title_activity_payment_options">Payment Options</string>


    //used for
    <string name="alert_pls_quntit">Please Check Quantity</string>
    <string name="alert_pls_signin">Please Sign In</string>
    <string name="ok">OK</string>
    <string name="add_delivery_adress">Add Delivery Address</string>
    <string name="alert_net_failed">Internet Connection Failed..</string>
    <string name="confirm_user">Confirm Linking User</string>
    <string name="plz_fill">Please fill</string>
    <string name="loading">Loading..</string>
    <string name="succsess">Success..!</string>
    <string name="order_succsess">Delivery Address Added Successfully..!</string>
    <string name="updated">Updated..!</string>
    <string name="order_updated">Delivery Address Updated..!</string>
    <string name="error">No data found.</string>
    <string name="error_plztry">Error...! Please Try Again.</string>
    <string name="view_basket">View Basket</string>
    <string name="bundleoffer">Bundle Offer</string>
    <string name="alert_no_item_in_cart">You have no item in your cart..!</string>
    <string name="douwanttoremove">Do you want to empty your shopping cart?</string>
    <string name="yes">YES</string>
    <string name="succsesfullyremved">Successfully removed</string>
    <string name="succsesfullyupdated">Successfully updated</string>
    <string name="no">NO</string>
    <string name="failedtoremove">Failed to remove</string>
    <string name="catogories">Categories</string>
    <string name="fb_psd_changue_error">FB users cannot allow to change password</string>
    <string name="changepassword">Change Password</string>
    <string name="mustbe6chrtr">6 characters required</string>
    <string name="psd_mismatch">Password mismatch</string>
    <string name="psd_update_succsess">update password successfully</string>

    <string name="choose_addres">Choose Address</string>
    <string name="alert_free_delivery_avail">Avail free delivery on a purchase of Rs </string>
    <string name="alert_sure_checkout">Are you sure want to proceed with checkout?</string>
    <string name="alert_sure_checkout2">to avail Free Delivery</string>
    <string name="alert_select_address_timeslot">Please select a time slot.</string>
    <string name="dish_name">Dish Name : </string>
    <string name="dish_desc">Dish Description : </string>
    <string name="ad_rs">Shop more for Rs. </string>
    <string name="adrs">Address</string>
    <string name="confirm">Confirm</string>
    <string name="failed_intilise">Failure to Initialize!</string>
    <string name="cookery_show">Cookery Show</string>

    <string name="digit10need">10 digits required</string>
    <string name="accpt_terms_condition">please accept the terms and conditions</string>
    <string name="plz_fill_all">Please fill all the fields</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="invalid_email_phone">Invalid Email/Phone</string>
    <string name="reg_success">Registration Complete</string>
    <string name="alert_user_exist">This user already exist</string>
    <string name="delivery_adress">Delivery Address</string>
    <string name="ds_special">DS Specials</string>
    <string name="dsdeal">DS Deal</string>
    <string name="plz_select_city_location">Please Re- Select city and Location</string>
    <string name="found_cash_to_wallet">Fund Cash to Wallet</string>
    <string name="enter_amt_here">Enter Your Amount Here</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_promo_code">Enter Promo Code</string>
    <string name="succsessfllysubmitted">Promocode Applied Successfully</string>
    <string name="succsessfllysubmittedgift">Gift Voucher Applied Successfully</string>

    <string name="benefits_of_refer_and_earn">Refer your Friend or Family and earn DS Gift Voucher worth Rs. 100 for each successful referral!!! What you are waiting for? Spread the joy!</string>
    <string name="how_do_work_refer_and_earn">1. Refer your friend via his/her email address or mobile number.\n\n2. Your friend will receive an email with registration link or an SMS with referral code.\n\n3. Your friend needs to register on www.dailysouq.in by clicking on the link received in his/her email (for email referrals). Or your friend needs to enter the referral code received via SMS while registering on www.dailysouq.in website or DailySouq mobile apps (for mobile referrals).\n\n4. After he/she made the first purchase from DailySouq, you will be granted with a DS Gift Voucher worth Rs. 100/-You can refer as many people as you want and you will get Rs. 100 voucher for each and every successful referral. You can use these vouchers to purchase anything from DailySouq.</string>
    <string name="amnt_in_rs">Amount in Rs</string>
    <string name="add_money">Add Money</string>
    <string name="transfer_money">Transfer money</string>
    <string name="cancel">Cancel</string>
    <string name="add_new_link_user">Add New Linked User</string>
    <string name="email_phone_link_user">Enter Email / Phone of Link User</string>
    <string name="email_phone">Email / Phone</string>
    <string name="link">Link</string>
    <string name="ewallet">eWallet</string>
    <string name="youhave__no_currnt_claim">You have No Current Claim..</string>
    <string name="filter_result">Filter Result</string>
    <string name="no_more_prdct">No More Product Exist</string>
    <string name="no_more_item">No Item Details Found</string>
    <string name="alert_psd_forgot_send_via_mail">Verification code is send to your email / mobile </string>
    <string name="alert_no_exist">The mobile number already used..</string>
    <string name="alert_signout_confirm">Do you want to Sign Out...?</string>
    <string name="logged_out">You Are Logged Out..</string>
    <string name="alert">Alert..!</string>
    <string name="coming_soon">This feature is coming soon...</string>
    <string name="exit_confirm">Do you want to exit...?</string>
    <string name="hi_guest">Hi..Guest.</string>
    <string name="hi">Hi..</string>
    <string name="my_orders">My Orders</string>
    <string name="you_have_no_order">You have no oder(s) yet</string>
    <string name="you_have_no_transfer_order">You have no transferred oder(s) yet</string>
    <string name="you_have_no_notif">You have no notification yet.</string>
    <string name="personal_profile">Personal Profile</string>
    <string name="phone">Phone:</string>
    <string name="my_wishlist">My Wishlist</string>
    <string name="recipie_wishlist">Recipe Wishlist</string>
    <string name="alert_no_item_wishlist">You have no item(s) in your wishlist now </string>
    <string name="confirm_cancel_order">Do you want to cancel the order..?</string>
    <string name="confirm_repeat_order">Do you want to repeat the order..?</string>
    <string name="status">Status :</string>
    <string name="rs">Rs :</string>
    <string name="deliverd_by">Delivered By:</string>
    <string name="paid_amount">Paid Amount Rs:</string>
    <string name="items"> Items</string>
    <string name="date">Date :</string>
    <string name="order_review">Order Review</string>
    <string name="confirm_place_order">Do you want to place the order..?</string>
    <string name="out_of_stock_removed">Out of stock items will be removed from the order</string>
    <string name="order_placed">Order succsessfully placed</string>
    <string name="transferorder_placed">Order transferred  succsessfully </string>

    <string name="order_placed_payment_done">Payment successfully done</string>
    <string name="plz_select">Please Select</string>
    <string name="you_save">You save </string>
    <string name="in_stock">In Stock</string>
    <string name="out_stock">Out of Stock</string>
    <string name="limted_stock">Limited Stock</string>
    <string name="alert_added_cart">Product added to cart..!</string>
    <string name="alert_updated_cart">Product  updated in cart..!</string>
    <string name="alert_outof_stock">This product is out of stock..!</string>
    <string name="alert_added_wishlist">Added to wishlist..!</string>
    <string name="alert_alrdy_wishlist">Already exist in wishlist..!</string>
    <string name="winners"> Winners</string>
    <string name="quiz_name"> Question Name :</string>
    <string name="win_date"> Winning Date :</string>
    <string name="win_name"> Winner Name :</string>
    <string name="quiz_cmplete"> Quiz Completed</string>
    <string name="thnku"> Thank You</string>
    <string name="chef_name"> Chef Name </string>

    <string name="reset_mismacth">Reset Code Mismatch</string>
    <string name="login">Login</string>
    <string name="invld_usr_psd">Invalid UserId or Password</string>
    <string name="sort_rslt">Sort Result</string>
    <string name="pin">PIN :</string>
    <string name="alert_re_select_city_location">Please Re-Select City and Location</string>
    <string name="transfer_found">Transfer Fund</string>
    <string name="money_trnfer">Money Transfer</string>
    <string name="credit">Credit</string>
    <string name="total_rs">Total Rs :</string>
    <string name="no_of_item">No of Items :</string>
    <string name="order_no">Order No :</string>
    <string name="douwanttodelete">Do You Want To Delete..?</string>

    <string name="dflt_delver_adres">Default Delivery Address</string>

    <string name="name">Name </string>
    <string name="adres">Address </string>
    <string name="place">Place </string>
    <string name="exp_date">Exp.Date   </string>
    <string name="personal_det">Personal Details</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_adres">Email</string>
    <string name="dob">Date of Birth</string>
    <string name="mob_no">Mobile Number</string>
    <string name="tel_no">Telephone Number</string>
    <string name="adrs_det">Address Details</string>
    <string name="landmark">Landmark</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="location">Location</string>
    <string name="mod_comnction">Mode of Communication</string>
    <string name="mail_about_offer">Receive Email about Promotions, Offers and other Services.</string>
    <string name="update">Update</string>
    <string name="wallet_smry">Wallet Summary</string>
    <string name="found_wallet">Fund Wallet</string>
    <string name="linked_usr">Linked Users</string>
    <string name="add">Add</string>
    <string name="my_ewllet_smry">My eWallet Summary</string>
    <string name="description">Description</string>
    <string name="debit">Debit</string>
    <string name="balance">Balance</string>
    <string name="delvery_det">Delivery Details</string>
    <string name="my_ewallet">My eWallet</string>
    <string name="my_shop_list">My Shopping List</string>
    <string name="my_shop_list_items">My Shopping List Items</string>
    <string name="refer_frnds">Refer Friends</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="sign_out">Sign Out</string>
    <string name="no_record">Oops!.. No Record Found..!</string>
    <string name="would_like_rqst">Would You Like to Request The Product..?</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="net_banking">Net Banking</string>
    <string name="creditdebitcard">Credit / Debit Card or Net Banking</string>
    <string name="confirm_order">REVIEW ORDER</string>
    <string name="make_deflt">Make this my Default Address</string>
    <string name="create_addres">Create Address</string>
    <string name="mrp">MRP :</string>
    <string name="sp_price">SP :</string>
    <string name="rupeesign"> Rs. </string>
    <string name="recmded_prd">Recommended Products</string>
    <string name="total_items">Total Items</string>
    <string name="sub_total">Sub Total</string>
    <string name="discount">Discount</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="alert_delivery_free1">Shop for Rs:</string>
    <string name="alert_delivery_free2">and above to avail Free Delivery</string>

    <string name="net_payble">Net Payable</string>
    <string name="quick_checkout">QUICK CHECKOUT</string>
    <string name="cntnw_shoping">CONTINUE SHOPPING</string>
    <string name="empty_basket">EMPTY BASKET</string>
    <string name="checkout">CHECKOUT</string>
    <string name="current_psd">Current Password</string>
    <string name="new_psd">New Password</string>
    <string name="confirm_psd">Confirm Password</string>
    <string name="select_date">Select Date</string>
    <string name="ewalletdate">Date</string>
    <string name="slct_del_toime_slot">Select Delivery Date and Slot</string>
    <string name="submit">SUBMIT</string>
    <string name="continues">CONTINUE</string>
    <string name="corprate_signup">Corporate Signup</string>
    <string name="cntct_info">Contact Information</string>
    <string name="cmpny_name">Company Name</string>
    <string name="cntct_person_name">Contact Person Name</string>
    <string name="compny_reg_no">Company RegNo:</string>
    <string name="login_info">Login Information</string>
    <string name="psd">Password</string>
    <string name="i_accept_cndition"><u>I accept the Terms and Conditions</u></string>

    <string name="text_here">Text Here</string>

    <string name="cnfrm_psd">Confirm Password</string>
    <string name="add_new">+ Add New</string>
    <string name="set_adres_dflt">This is current delivery address</string>
    <string name="crnt_claim">Current Claim</string>
    <string name="subject">Subject</string>
    <string name="prd_name">Product Name</string>
    <string name="list_name">List name</string>
    <string name="claim">Claim</string>
    <string name="filter_by">Filter By</string>
    <string name="apply">Apply</string>
    <string name="brand">Brand</string>
    <string name="refine_by">Refine By</string>
    <string name="prev">Prev</string>
    <string name="next">Next</string>
    <string name="forgot_psd">Forgot Password?</string>
    <string name="recover_psd">Recover My Password</string>

    <string name="indivtuel_signup">Individual Sign Up</string>
    <string name="refer_code">Referral Code</string>
    <string name="customer_who_bought">Customer who bought the items also bought</string>
    <string name="landmark_location">Landmark and Location</string>
    <string name="aad_new_address_alert">You have no delivery address. Click add button to add delivery address</string>
    <string name="order_date">Order Date:</string>
    <string name="unit_price">Unit Price</string>
    <string name="qty">Qty</string>
    <string name="qty.">Qty:</string>
    <string name="repeat_order">     Repeat Order</string>
    <string name="file_a_claim">     File a Claim</string>
    <string name="cancel_order">     Cancel Order</string>
    <string name="almost_done">Almost Done!</string>
    <string name="order_not_placed">Your Order is not yet placed </string>
    <string name="alert_revew_order">Please review your order and click on Place Order button to complete your order.</string>
    <string name="time">Time :</string>
    <string name="prdct">Products</string>
    <string name="amnt">Amount</string>
    <string name="transfer_order">TRANSFER ORDER</string>
    <string name="transfered_order">Transferred Orders</string>
    <string name="edit_order">EDIT ORDER"</string>
    <string name="place_order">CONFIRM ORDER</string>
    <string name="prd_desc">Product Description</string>
    <string name="more_by_same_brand">More products by same brand</string>
    <string name="recently_futur_recomend">Your recently viewed items of featured recommend</string>
    <string name="view_result">VIEW RESULT</string>
    <string name="place_vote">Place Your Vote</string>
    <string name="qstion">Question</string>
    <string name="prepration_step">Prepration Steps</string>
    <string name="to_name">To Name</string>
    <string name="to_email">To Email</string>
    <string name="term_condition">Terms and Conditions applied*</string>
    <string name="benefits">Benefits</string>
    <string name="how_it_work">How does it work..?</string>
    <string name="statusrefer">Status</string>
    <string name="request_product">Request a Product</string>
    <string name="reset">Reset</string>
    <string name="not_recive_mail">Please click ‘Resend’ button if you haven’t received the Password reset code within 5 minutes.</string>
    <string name="resend">Resend</string>
    <string name="back">Back</string>
    <string name="search_here">Search here...</string>
    <string name="remember">Remember?</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="or">OR</string>
    <string name="reg_ind_cor">Register as <b> Individual</b> or <b>Corporate </b>Customer</string>

    <string name="enter_reset_code">Enter the verification code mailed to you.</string>
    <string name="alert_psd_forgot_send_via_mail_email">Verification code is send to your email </string>
    <string name="alert_psd_forgot_send_via_mail_phone">Verification code is send to your mobile </string>

    <string name="srh_here_error">Enter Search Keyword</string>
    <string name="emai_phone_error">Please Enter a Valid Email/Phone No</string>

    <string name="sample_test">Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test Sample test</string>
    //

    <string name="mal_fruts">പഴങ്ങൾ</string>

    <string name="mal_pal">പലചരക്ക്</string>
    <string name="mal_bev">ബിവറേജുകൾ</string>
    <string name="mal_fud">ഭക്ഷണങ്ങൾ</string>
    <string name="mal_per">സ്വകാര്യ പരിരക്ഷ</string>
    <string name="mal_hos">വീടു ഉപകരണങ്ങൾ</string>
    <string name="mal_imp">ഇറക്കുമതി ചെയ്ത</string>
    <string name="add_new_shop_list">Add New</string>
    <string name="add_new_list">Add new list</string>
    <string name="search">Search</string>
    <string name="not_found">Not Found</string>
    <string name="summery_not_found">Currently no Summary Found</string>
    <string name="find_prdct">View this Products</string>
    <string name="remove_alert">Do you want to remove this from list..?</string>
    <string name="remove_alert_wishlist">Do you want to remove this from wishlist..?</string>
    <string name="trsfer_ewallet_amnt">Transfer eWallet Money</string>
    <string name="dborcr">Db / Cr</string>
    <string name="payment_failure_message">Transaction has been cancelled</string>
    <string name="nomore_balance_to_credit"> Press \"OK\" to set another payment option</string>
    <string name="crash_toast_text">Sorry,Daily Souq  crashed. Help us by sending the bug report</string>
    <string name="user_not_appliacable_quick_checkout">This feature will be available after one successful order</string>
    <string name="changelangugue">Change Language</string>
    <string name="savemylan">Save my language selection</string>
    <string name="thefbusercantsign">The user already login with another device</string>
    <string name="alert_select_address">Please select a address</string>
    <string name="size">Size:</string>
    <string name="payment_method">Payment Method : </string>
    <string name="alertnotregisteremail">This email/phone is not registred</string>
    <string name="msgisnotworkingplztrymail">Messaging currently unavailable,Please try mail</string>
    <string name="myuserid">My User ID</string>
    <string name="offer">Offer</string>
    <string name="new_arrivel">New Arrival</string>
    <string name="prt_ord_name">Party Order Name :</string>
    <string name="party_persons">For Number of Persons</string>
    <string name="gcm_defaultSenderId">401413480348</string>
    <string name="alertTransferorder">You can either transfer this order or proceed to payment</string>
    <string name="nodatafound">No data found.</string>
    <string name="no_recipie_inwishlist">Currently no favorite recipes.</string>
    <string name="delnoalert">Currrently user have no delivery address</string>
    <string name="somethingwentwrong">Something went wrong</string>
    <string name="no_qst_found">No questions found</string>
    <string name="resultnotdeclaired">Result not declared</string>
    <string name="giftcard">Gift Card</string>
    <string name="paypal">Paypal</string>

    <string name="enter_gift_coupen">Enter Gift Coupon</string>


</resources>
